<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .player {
            margin: 15px 0;
        }
        .card {
            display: inline-block;
            border: 1px solid #000;
            border-radius: 6px;
            width: 50px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 24px;
            margin-right: 5px;
            background-color: #f9f9f9;
        }
        .red {
            color: red;
        }
        .black {
            color: black;
        }
    </style>
</head>
<body>
    <h2>Player 1:</h2>
    <div class="player">
        <div class="card black">2&#9827;</div>
        <div class="card red">9&#9829;</div>
        <div class="card red">6&#9829;</div>
        <div class="card red">A&#9830;</div>
        <div class="card black">Q&#9824;</div>
        <div class="card black">J&#9827;</div>
    </div>

    <h2>Player 2:</h2>
    <div class="player">
        <div class="card red">3&#9829;</div>
        <div class="card black">A&#9824;</div>
        <div class="card black">10&#9827;</div>
        <div class="card red">K&#9830;</div>
        <div class="card red">8&#9829;</div>
        <div class="card black">3&#9824;</div>
    </div>
</body>
</html>
