<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гіль Артем - Стартова</title>
</head>
<body>
    <h1>Кілька слів про Гіля Артема</h1>
    <hr>
    
    <h2>Життя</h2>
    <h3>Моє рідне місто</h3>
    <p title="Рідне місце мого дитинства">
        Я народився у смт Велика Березовиця, де <b>теплі спогади</b> пов’язані з прогулянками рідними вулицями.<br>
        Найбільше мені запам’яталися <i>літні вечори</i>, коли містечко здавалося тихим і затишним.
    </p>

    <h3>Моє життєве кредо</h3>
    <p title="Мій девіз у житті">
        <strong>Життя - це не те, що з нами відбувається</strong>,<em>а те, як ми на це реагуємо</em>.
    </p>
    <hr>

    <h2>Коледж</h2>
    <h3>Мої успіхи в коледжі</h3>
    <p>
        Я навчився працювати з <abbr title="Visual Studio">VS</abbr>, 
        <abbr title="Visual Studio Code">VS Code</abbr> та <abbr title="Cxxdroid">Cxx</abbr>. <br>
        Опанував основи <strong>програмування</strong> та <em>алгоритмізації</em>. <br>
    </p>

    <h3>Мої розчарування в коледжі</h3>
    <p>
        Деякі предмети виявилися не такими практичними цікавими, як я очікував. <br>
        Хотілося б менше <i>нудних занять</i>.
    </p>

    <h3>Найяскравіші події студентського життя</h3>
    <p>
        Цікаві <b>проєкти</b> та знайомства з новими людьми.
    </p>

    <h3>Мої надії в коледжі</h3>
    <p>
        Я сподіваюся отримати <em>міцні знання</em> та сформувати <strong>професійні навички</strong>, 
        що допоможуть мені в майбутньому.
    </p>
    <hr>

    <h2>Майбутнє</h2>
    <h3>Мої надії на майбутнє</h3>
    <p>
        Я сподіваюся стати професійним <b>програмістом</b>, розвиватися у сфері <abbr title="Information Technology">IT</abbr>, 
        та створювати <em>корисні проєкти</em> для людей.
    </p>

    <h3>Я … після 10 років</h3>
    <p>
        Бачу себе у ролі <strong>досвідченого спеціаліста</strong>, який працює над 
        <i>міжнародними проєктами</i> та постійно вдосконалює свої навички.
    </p>
    <hr>

    <h2>Моє самовдосконалення</h2>
    <p>
        Я працюю над розвитком у сферах: <br>
        – <abbr title="Object-Oriented Programming">OOP</abbr> <br>
        – <abbr title="Structured Query Language">SQL</abbr> <br>
        – Веб-розробка <br>
        – Участь у <strong>навчальних проєктах</strong> та практичних завданнях
    </p>
    <small>Цей шлях вимагає багато зусиль, але приносить цінний досвід.</small>
    <hr>

    <h2>Моя улюблена цитата</h2>
    <p>
        <bdo dir="rtl">"Будь по життю як дощ: Він навіть коли падає, продовжує йти."</bdo>
    </p>

</body>
</html>