<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1 - Варіант 6</title>
    <link rel="stylesheet" href="1style.css">
</head>
<body>

    <div class="container">
        <header>
            <h2>Заголовок</h2>
        </header>

        <nav>
            <h3>Меню</h3>
        </nav>

        <div class="content-wrapper clearfix">
            
            <main>
                <h3>Вміст</h3>
                <p>Основна частина контенту...</p>
            </main>

            <div class="right-sidebar">
                
                <aside>
                    <h3>Додаткова секція</h3>
                </aside>

                <footer>
                    <h3>Нижній колонтитул</h3>
                </footer>
                
            </div>
        </div>
    </div>

</body>
</html>