* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

header, nav, main, aside, footer {
    background-color: #8faccb; 
    border: 2px solid #5c7fa0;
    color: white;
    text-align: left;
    padding: 20px;
    margin-bottom: 10px; 
    font-size: 18px;
}

header, nav {
    width: 100%;
}

.content-wrapper {
    width: 100%;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


main {
    float: left;    
    width: 64%;        
    height: 400px;     
    margin-bottom: 0;  
}


.right-sidebar {
    float: right;      
    width: 34%;        
    height: 400px;     
}

aside {
    height: 195px;
    margin-bottom: 10px;
}

footer {
    height: 195px;     
    margin-bottom: 0;
}


@media (max-width: 600px) {
    main, .right-sidebar {
        float: none;
        width: 100%;
        height: auto;
    }
    aside, footer {
        height: auto;
    }
}