<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2-3 - Адаптивна Галерея</title>
    <link rel="stylesheet" href="2+3style.css">
</head>
<body>

    <div class="gallery-container">
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_1.jpg" alt="Image 1">
            </div>
            <div class="content-box">
                <h3>Title 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_2.jpg" alt="Image 2">
            </div>
            <div class="content-box">
                <h3>Title 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_3.jpg" alt="Image 3">
            </div>
            <div class="content-box">
                <h3>Title 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_4.jpg" alt="Image 4">
            </div>
            <div class="content-box">
                <h3>Title 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_5.jpg" alt="Image 5">
            </div>
            <div class="content-box">
                <h3>Title 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_6.jpg" alt="Image 6">
            </div>
            <div class="content-box">
                <h3>Title 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_7.jpg" alt="Image 7">
            </div>
            <div class="content-box">
                <h3>Title 7</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_8.jpg" alt="Image 8">
            </div>
            <div class="content-box">
                <h3>Title 8</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
        
        <div class="gallery-item">
            <div class="image-box">
                <img src="img\photo_9.jpg" alt="Image 9">
            </div>
            <div class="content-box">
                <h3>Title 9</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>

    </div>

</body>
</html>