* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: sans-serif;
    padding: 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-container::after {
    content: "";
    display: table;
    clear: both;
}

.gallery-item {
    float: left;
    width: 33.33%;
    padding: 15px;
    text-align: center;
}

.image-box {
    overflow: hidden;
    margin-bottom: 10px;
}

.gallery-item img {
    width: 100%;
    display: block;
    border-radius: 4px;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.gallery-item:hover img {
    filter: grayscale(0);
    transform: translateY(-5px);
}

.content-box h3 {
    margin-bottom: 8px;
    font-size: 18px;
    color: #333;
}

.content-box p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .gallery-item {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 100%;
    }
}