<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2 (Псевдоелементи)</title>
    <link rel="stylesheet" href="2style.css">
</head>
<body>

    <h2>Завдання 2: Рамка з псевдоелементами</h2>

    <div class="image-container">
        
        <img src="img/buket.jpg" alt="Базове зображення">
        
    </div>

</body>
</html>