<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3: Картки Проєктів</title>
    <link rel="stylesheet" href="3style.css">
</head>
<body>

    <h1>Наші проєкти</h1>

    <div class="projects-container">
        
        <div class="project-card">
            <img src="img\proj_1.jpg" alt="Проєкт 1">
            <div class="card-content">
                <small class="location">Ternopil, Ukraine</small>
                <h3 class="project-title">Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="more-text">Quiaerat quasi iure fugiat sunt facilis, repudiandae aperiam.</p>
            </div>
        </div>
        
        <div class="project-card">
            <img src="img\proj_2.jpg" alt="Проєкт 2">
            <div class="card-content">
                <small class="location">Hamburg, Germany</small>
                <h3 class="project-title">Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="more-text">Nostrum, corporis. Dolor, officia. Quas, quidem. Voluptates, quod.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="img\proj_3.jpg" alt="Проєкт 3">
            <div class="card-content">
                <small class="location">Chicago, USA</small>
                <h3 class="project-title">Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="more-text">Eveniet, quod. Maiores, commodi! Numquam, ullam aspernatur!</p>
            </div>
        </div>

    </div>

</body>
</html>