body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #e9ecef;
    display: grid;
    place-items: center;
    min-height: 90vh;
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    color: #333;
}

h1 {
    font-weight: 300;
}

.projects-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    width: 320px;
    height: 400px; 
    position: relative;
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border-bottom: 5px solid transparent; 
    transition: border-bottom-color 0.5s ease;
}

.project-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
}

.card-content {
    position: absolute;
    left: 0;
    right: 0;
    
    top: 250px; 
    
    bottom: 0; 
    background: #fff;
    padding: 1.25rem;
    color: #212529;
    
    background-color: rgba(255, 255, 255, 0.9); 

    transition: top 0.5s ease, 
                background-color 0.5s ease, 
                color 0.5s ease;
}

.card-content .location {
    color: #6c757d;
    font-size: 0.9rem;
    transition: color 0.5s ease;
}

.card-content .project-title {
    margin: 0.5rem 0;
    color: #212529;
    background-color: transparent;
    padding: 0.25rem 0;
    display: block; 
    
    transition: 0.5s ease;
}

.card-content p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #495057;
    margin: 0.5rem 0 0;
    transition: color 0.5s ease;
}

.project-card:hover {
    border-bottom-color: #f39c12; 
}

.project-card:hover .card-content {
    top: 0; 
    background: rgba(0, 0, 0, 0.6); 
    color: #fff;
    overflow-y: auto; 
}

.project-card:hover .location,
.project-card:hover p {
    color: #f1f1f1;
}

.project-card:hover .project-title {
    background-color: #f39c12;
    color: #212529;
    padding: 0.25rem 0.5rem;
}