<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рамка з Поворотом</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Завдання 1: Рамка з поворотом на 45°</h2>

    <div class="image-container">
        
        <div class="rotated-frame frame-below"></div>
        
        <img src="img/buket.jpg" alt="Базове зображення">
        
        <div class="rotated-frame frame-above"></div>
        
    </div>

</body>
</html>