body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #f8f9fa;
    display: grid;
    place-items: center;
    min-height: 90vh;
    margin: 0;
    color: #333;
}

.image-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.image-container img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.rotated-frame {
    position: absolute;
    width: 260px;
    height: 260px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    
    border-color: #FADADD;
    border-width: 4px;
    border-style: solid;
}

.frame-above {
    border-top-color: transparent;
    border-bottom-color: transparent;
    z-index: 3;
}

.frame-below {
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 1;
}