<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Task 2</title>
    <link rel="stylesheet" href="2style.css">
</head>
<body>

    <div class="fixed-top">
        <header class="header">
            <h1>Document heading</h1>
        </header>

        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="main-layout">
            
            <aside class="sidebar">
                <h3>Aside heading</h3>
                <p>
                    Rerum officia consectetur blanditiis architecto sit laboriosam dolorem animi 
                    repellendus, debitis laudantium eaque voluptate ab reprehenderit.
                </p>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Unde dignissimos deserunt sed obcaecati ratione.
                </p>
            </aside>

            <main class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta 
                    obcaecati suscipit est porro et impedit eaque, totam eius earum repudiandae, 
                    voluptatem harum?
                </p>
                <p>
                    Vero hic dolor culpa! Impedit quae qui quo suscipit corrupti vel quam dicta soluta 
                    doloremque. Doloremque, velit quaerat asperiores delectus accusamus exercitationem!
                </p>
                <p>
                    Vero ducimus reprehenderit unde voluptas consequuntur id facilis quaerat ex 
                    praesentium, magni inventore, veritatis repellendus accusantium? Sed quisquam in 
                    voluptatibus minus amet voluptatem iste at expedita laborum libero.
                </p>
                <p>
                    Mollitia aliquid, ut iusto quis provident voluptate praesentium facilis! Porro dolor 
                    ab similique ullam cupiditate pariatur explicabo iure deleniti optio doloribus rem 
                    nesciunt blanditiis repellendus voluptates autem molestiae, soluta eaque mollitia 
                    assumenda necessitatibus, veniam nihil.
                </p>
                <p>
                    Eveniet explicabo doloribus deleniti distinctio officia possimus nulla voluptas. 
                    Dolorem rem maxime incidunt praesentium deleniti, excepturi nulla nostrum deserunt 
                    nam facere est minus vel eius voluptates, fugiat culpa! Ipsa quo sunt eveniet vel 
                    magnam incidunt, quia dolores vero odio consectetur omnis consequuntur reiciendis 
                    modi dignissimos deleniti sapiente debitis soluta ratione quam distinctio!
                </p>
            </main>

        </div>
    </div>

    <footer class="footer">
        <p>Copyright &copy; 2024 <a href="#">My Site</a></p>
    </footer>

</body>
</html>