* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding-top: 240px; 
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 24px;
    color: #ccc;
}

.nav {
    background-color: #555;
    padding: 10px;
    border-top: 1px solid #444;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column; 
    gap: 5px;
}

.nav-list li {
    width: 100%;
}

.nav-list a {
    display: block;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #999;
    font-weight: bold;
    font-size: 14px;
}

.nav-list a:hover {
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    background-color: #e6e4dc;
    padding: 20px;
    border-top: 5px solid #333;
}

.content h2 {
    margin-bottom: 15px;
    color: #000;
}

.content p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 14px;
}

.sidebar {
    background-color: #f9f9f9;
    padding: 0 10px;
}

.sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.sidebar p {
    margin-bottom: 10px;
    font-size: 13px;
    text-align: justify;
}

.footer {
    background-color: #ddd;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    font-size: 14px;
}

.footer a {
    color: #663399;
}

@media (min-width: 400px) {
    body {
        padding-top: 130px; 
    }

    .nav-list {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .main-layout {
        flex-direction: row; 
        align-items: flex-start;
    }

    .sidebar {
        width: 30%;
        margin-right: 20px;
        position: sticky;
        top: 140px; 
    }

    .content {
        width: 70%;
    }
}