<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Client Layout</title>
    <link rel="stylesheet" href="3style.css">
</head>
<body>

    <header class="header">
        <div class="header-left">
            <img src="icons_hw\mail.png" alt="Logo" class="header-icon">
            <span class="brand-name">MY EMAIL</span>
        </div>
        <div class="header-right">
            <span class="user-email">user@myemail.com</span>
            <img src="icons_hw\account.png" alt="User" class="user-avatar">
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <img src="icons_hw/incom.png" alt="Incoming" class="nav-icon">
                    <span class="nav-text">Incoming</span>
                </a>
                <a href="#" class="nav-item">
                    <img src="icons_hw/outcom.png" alt="Outcoming" class="nav-icon">
                    <span class="nav-text">Outcoming</span>
                </a>
                <a href="#" class="nav-item">
                    <img src="icons_hw/draft.png" alt="Drafts" class="nav-icon">
                    <span class="nav-text">Drafts</span>
                </a>
                <a href="#" class="nav-item">
                    <img src="icons_hw/spam.png" alt="Spam" class="nav-icon">
                    <span class="nav-text">Spam</span>
                </a>
            </nav>
        </aside>

        <section class="email-list">
            
            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star1.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">me, Volodymyr</div>
                    <div class="subject-line">
                        <span class="subject">Sequi, numquam dolore facere.</span>
                        <span class="preview">Obcaecati, necessitatibus. Enim laboriosam ips...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">15 Jan</span>
                </div>
            </div>

            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star1.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Francisco Puerte</div>
                    <div class="subject-line">
                        <span class="subject">Enim laboriosam ipsam.</span>
                        <span class="preview">Illum maiores in nam sit. Nemo dolorem, hic offi...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">14 Jan</span>
                </div>
            </div>

            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star1.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Sergio</div>
                    <div class="subject-line">
                        <span class="subject">Nemo dolorem, hic officiis officia.</span>
                        <span class="preview">Suscipit dolores voluptas molestiae provident re...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">13 Jan</span>
                </div>
            </div>

            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star2.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Leonardo Corboba</div>
                    <div class="subject-line">
                        <span class="subject">Incidunt voluptatibus illo aliquam.</span>
                        <span class="preview">Dolor sit amet consectetur adipisicing elit. Incidu...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">10 Jan</span>
                </div>
            </div>

            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star1.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Augusto Piacesco</div>
                    <div class="subject-line">
                        <span class="subject">Santa Monica trip.</span>
                        <span class="preview">Obcaecati, necessitatibus. Enim laboriosam ips...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <span class="date">08 Jan</span>
                </div>
            </div>

            <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star2.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Leonel Messi</div>
                    <div class="subject-line">
                        <span class="subject">Report (March, 2023)</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">07 Jan</span>
                </div>
            </div>
            
             <div class="email-item">
                <div class="email-controls">
                    <img src="icons_hw\star1.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Francesco Grossi</div>
                    <div class="subject-line">
                        <span class="subject">Birthday party</span>
                         <span class="preview">Obcaecati, necessitatibus. Enim laboriosam ips...</span>
                    </div>
                </div>
                <div class="email-meta">
                    <span class="date">05 Jan</span>
                </div>
            </div>
            
             <div class="email-item active-email">
                <div class="email-controls">
                    <img src="icons_hw\star2.svg" alt="Star" class="star-icon">
                </div>
                <div class="email-content">
                    <div class="sender">Mery Camble</div>
                    <div class="subject-line">
                        <span class="subject">Report (February, 2023)</span>
                    </div>
                </div>
                <div class="email-meta">
                    <img src="icons_hw\attach_26.png" alt="Attachment" class="clip-icon">
                    <span class="date">03 Jan</span>
                </div>
            </div>

        </section>
    </div>

</body>
</html>