* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-icon {
    width: 32px;
    height: 32px;
}

.brand-name {
    font-weight: bold;
    font-size: 16px;
    color: #444;
    text-transform: uppercase;
}

.user-email {
    font-size: 14px;
    color: #333;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-container {
    display: flex;
    min-height: calc(100vh - 62px);
}

.sidebar {
    width: 220px;
    background-color: #f4f4f4;
    padding-top: 20px;
    flex-shrink: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    border-left: 4px solid transparent; 
    transition: background-color 0.2s, color 0.2s;
}

.nav-item:hover {
    background-color: #fce8e6;
    color: #d93025;
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.email-list {
    flex-grow: 1;
    background-color: #fff;
}

.email-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background-color 0.1s;
}

.email-item:hover {
    background-color: #e8eaed; 
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    z-index: 1;
    position: relative;
}

.email-controls {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.star-icon {
    width: 18px;
    height: 18px;
}

.email-content {
    display: flex;
    flex: 1;
    min-width: 0; 
    align-items: center;
}

.sender {
    width: 200px;
    font-weight: normal;
    color: #202124;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.subject-line {
    flex: 1;
    display: flex;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subject {
    font-weight: bold;
    color: #202124;
    margin-right: 5px;
}

.preview {
    color: #5f6368;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-meta {
    display: flex;
    align-items: center;
    margin-left: 15px;
    min-width: 80px;
    justify-content: flex-end;
}

.clip-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.date {
    font-size: 12px;
    font-weight: bold;
    color: #202124;
}

@media (max-width: 768px) {
    .email-item {
        align-items: flex-start;
        padding: 12px;
    }

    .email-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .sender {
        width: 100%;
        margin-bottom: 4px;
        font-weight: bold;
    }

    .subject-line {
        width: 100%;
        flex-direction: column;
        white-space: normal;
    }

    .subject {
        margin-right: 0;
    }

    .preview {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        width: 100%;
    }

    .email-meta {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 5px;
        min-width: auto;
    }

    .clip-icon {
        margin-right: 0;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 60px;
        padding-top: 10px;
    }

    .nav-item {
        justify-content: center;
        padding: 15px 10px;
    }

    .nav-text {
        display: none;
    }

    .nav-icon {
        margin-right: 0;
        width: 24px;
        height: 24px;
    }

    .brand-name {
        display: none;
    }
}