<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Task 1 (Image Avatar)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <nav class="card-nav">
            <a href="#">Home</a> | <a href="#">Articles</a> |
        </nav>

        <h1 class="card-title">
            Flexbox - progressive<br>
            technology for web<br>
            pages layouts
        </h1>

        <div class="card-footer">
            
            <div class="avatar-container">
                <img src="icons_hw/account.png" alt="avatar" class="avatar-img">
            </div>

            <div class="meta-info">
                <div class="meta-item">
                    <span class="meta-label">Updated</span>
                    <span class="meta-value">Jan 15, 2024</span>
                </div>
                
                <div class="meta-item">
                    <span class="meta-label">Author</span>
                    <span class="meta-value">Georg Graham</span>
                </div>

                <div class="meta-item">
                    <span class="meta-label">50 Comments</span>
                    <a href="#" class="meta-link">Go to comments</a>
                </div>

                <div class="meta-item">
                    <span class="meta-label">Published</span>
                    <span class="meta-value">Jan 05, 2024</span>
                </div>
            </div>

        </div>
    </div>

</body>
</html>