* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #013a3a;
    color: #ffffff;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    border-radius: 4px;
}

.card-nav {
    color: #5f8e8e;
    margin-bottom: 30px;
    font-size: 18px;
}

.card-nav a {
    color: #5f8e8e;
    text-decoration: none;
    margin-right: 5px;
}

.card-title {
    font-size: 42px;
    line-height: 1.3;
    margin-bottom: 60px;
    font-weight: bold;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 30px;
}

.avatar-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #5f7d7d;
    object-fit: cover;
    display: block;
}

.meta-info {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.meta-label {
    color: #5f8e8e;
    font-size: 14px;
    margin-bottom: 4px;
}

.meta-value, .meta-link {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}

@media (max-width: 600px) {
    .card-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .meta-info {
        flex-direction: column; 
        gap: 15px;
    }
    
    .meta-item {
        margin-bottom: 0;
    }
    
    .card-footer {
        align-items: flex-start;
    }
}