<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Список фруктів</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    ol {
      background-color: #e996a1; 
      padding: 20px;
      width: 300px;
      list-style-position: inside;
    }

    li {
      background-color: #d16d7f; 
      margin: 10px 0;
      padding: 10px;
    }

    li::marker {
      color: white;
    }

    span {
      background-color: #b6495b; 
      color: white;
      padding: 3px 6px;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <h2>Список фруктів</h2>
  <ol>
    <li><span>Apple</span></li>
    <li><span>Orange</span></li>
    <li><span>Pineapple</span></li>
    <li><span>Pear</span></li>
    <li><span>Cherry</span></li>
  </ol>

</body>
</html>
