<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Сезони та місяці</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;  
      padding-left: 20px;
    }

    .season {
      list-style-image: url("images/arrow-right_16.png");
      font-weight: bold;
      margin: 10px 0;
    }

    .winter {
      list-style-image: url("images/snowflake_16.png");
    }

    .spring {
      list-style-image: url("images/leaf_g_16.png");
    }

    .summer {
      list-style-image: url("images/sun_16.png");
    }

    .autumn {
      list-style-image: url("images/leaf_y_16.png");
    }
  </style>
</head>
<body>

  <h2>Seasons and Months</h2>
  <ul>
    <li class="season">Winter
      <ul class="winter">
        <li>December</li>
        <li>January</li>
        <li>February</li>
      </ul>
    </li>
    <li class="season">Spring
      <ul class="spring">
        <li>March</li>
        <li>April</li>
        <li>May</li>
      </ul>
    </li>
    <li class="season">Summer
      <ul class="summer">
        <li>June</li>
        <li>July</li>
        <li>August</li>
      </ul>
    </li>
    <li class="season">Autumn
      <ul class="autumn">
        <li>September</li>
        <li>October</li>
        <li>November</li>
      </ul>
    </li>
  </ul>

</body>
</html>
