<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #fff;
        }

        h1 {
            font-weight: 500;
            font-size: 2.2em;
            color: #333;
        }

        ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            width: 350px;
            border: 1px solid #bfbfbf; 
        }

        li {
            padding: 10px 15px;
            font-size: 1.1em;
        }

        li:nth-child(odd) {
            background-color: #b5e0ff; 
        }

        li:nth-child(even) {
            background-color: #8facc8; 
        }

        li.done {
            background-color: #f0f0f0;   
            color: #4f4f4f;                  
        }
        
        li.done .task-text {
            text-decoration: line-through;
        }

        .delete-icon {
            float: right;    
            color: red;     
            font-weight: bold;
        }

        .task-text {
            padding: 0 8px;
        }
    </style>
</head>
<body>

    <h1>My To Do List</h1>

    <ul>
        <li>&#9744;<span class="task-text">Hit the gym</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Pay bills</span><span class="delete-icon">&times;</span></li>

        <li class="done">&#9745;<span class="task-text">Meet John</span><span class="delete-icon">&times;</span></li>
        <li class="done">&#9745;<span class="task-text">Buy eggs</span><span class="delete-icon">&times;</span></li>
        
        <li>&#9744;<span class="task-text">Read a book</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Organize office</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Eat dinner</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Buy apples</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Meet Georg</span><span class="delete-icon">&times;</span></li>
        
        <li class="done">&#9745;<span class="task-text">Feed the cat</span><span class="delete-icon">&times;</span></li>
        
        <li>&#9744;<span class="task-text">Write a letter</span><span class="delete-icon">&times;</span></li>
        <li>&#9744;<span class="task-text">Run 1 km</span><span class="delete-icon">&times;</span></li>
    </ul>

</body>
</html>