body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 200px;
    perspective: 800px;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
    z-index: 1;
}

.shutter {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #8a2a62;
    border: 4px solid #6a003f;
    box-sizing: border-box;
    z-index: 2;
    transform-style: preserve-3d;
}

.shutter-left {
    left: 0;
    transform-origin: left center;
}

.shutter-right {
    right: 0;
    transform-origin: right center;
}

.shutter-left:hover {
    transform: rotateY(60deg);
    transition: transform 2s;
}
.shutter-left:hover ~ .shutter-right {
    transform: rotateY(-60deg);
    transition: transform 2s;
}

.shutter-right:hover {
    transform: rotateY(-60deg);
    transition: transform 2s;
}
.shutter-right:hover ~ .shutter-left {
    transform: rotateY(60deg);
    transition: transform 2s;
}