<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифні плани</title>
    <link rel="stylesheet" href="3style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="pricing-container">

        <div class="plan-card plan-enterprise">
            <div class="plan-header">
                <h3>ENTERPRISE</h3>
            </div>
            <div class="plan-price">$69</div>
            <div class="plan-period">per month</div>
            <ul class="plan-features">
                <li>10GB disk space</li>
                <li>100GB monthly bandwidth</li>
                <li>20 email accounts</li>
                <li>Unlimited subdomens</li>
            </ul>
            <button class="plan-button">BUY</button>
        </div>

        <div class="plan-card plan-professional">
            <div class="plan-header">
                <h3>PROFESSIONAL</h3>
            </div>
            <div class="plan-price">$29</div>
            <div class="plan-period">per month</div>
            <ul class="plan-features">
                <li>5GB disk space</li>
                <li>60GB monthly bandwidth</li>
                <li>10 email accounts</li>
                <li>Unlimited subdomens</li>
            </ul>
            <button class="plan-button">BUY</button>
        </div>

        <div class="plan-card plan-standard">
            <div class="plan-header">
                <h3>STANDARD</h3>
            </div>
            <div class="plan-price">$19</div>
            <div class="plan-period">per month</div>
            <ul class="plan-features">
                <li>3GB disk space</li>
                <li>30GB monthly bandwidth</li>
                <li>5 email accounts</li>
                <li>Unlimited subdomens</li>
            </ul>
            <button class="plan-button">BUY</button>
        </div>

        <div class="plan-card plan-basic">
            <div class="plan-header">
                <h3>BASIC</h3>
            </div>
            <div class="plan-price">$9</div>
            <div class="plan-period">per month</div>
            <ul class="plan-features">
                <li>1GB disk space</li>
                <li>10GB monthly bandwidth</li>
                <li>2 email accounts</li>
                <li>Unlimited subdomens</li>
            </ul>
            <button class="plan-button">BUY</button>
        </div>

    </div>

</body>
</html>