body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Lato', sans-serif;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.plan-card {
    width: 220px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding-bottom: 25px;
    overflow: hidden; 
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: scale(1.05); 
    
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
    
    z-index: 10;
    position: relative; 
}

.plan-header {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.plan-enterprise { border-top: 4px solid #d9534f; }
.plan-professional { border-top: 4px solid #f0ad4e; }
.plan-standard { border-top: 4px solid #5bc0de; }
.plan-basic { border-top: 4px solid #5cb85c; }

.plan-header h3 {
    margin: 0;
    font-size: 16px;
    letter-spacing: 1px;
    color: #555;
}

.plan-price {
    font-size: 48px;
    font-weight: 700;
    color: #333;
}

.plan-period {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 25px;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
    color: #666;
}

.plan-features li {
    font-size: 14px;
    margin-bottom: 10px;
}

.plan-button {
    border: none;
    border-radius: 5px;
    padding: 12px 30px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    transition: opacity 0.2s ease;
}

.plan-button:hover {
    opacity: 0.85;
}

.plan-enterprise .plan-button { background-color: #d9534f; }
.plan-professional .plan-button { background-color: #f0ad4e; }
.plan-standard .plan-button { background-color: #5bc0de; }
.plan-basic .plan-button { background-color: #5cb85c; }