<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завантаження</title>
    <link rel="stylesheet" href="4style.css">
</head>
<body>

    <div class="loaders-wrapper">
        <div class="loader-container">
            <div class="loader-bar"></div>
        </div>
        <div class="loader-container">
            <div class="loader-bar"></div>
        </div>
        <div class="loader-container">
            <div class="loader-bar"></div>
        </div>
        <div class="loader-container">
            <div class="loader-bar"></div>
        </div>
    </div>

</body>
</html>