body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.loaders-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loader-container {
    width: 400px;
    height: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.loader-bar {
    width: 35%;
    height: 100%;
    background-color: #a0cfff;
    border-radius: 15px;
    position: absolute;
    top: 0;
    
    animation-name: move-loader;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.loaders-wrapper .loader-container:nth-child(2) .loader-bar {
    animation-delay: -0.5s;
}

.loaders-wrapper .loader-container:nth-child(3) .loader-bar {
    animation-delay: -1s;
}

.loaders-wrapper .loader-container:nth-child(4) .loader-bar {
    animation-delay: -1.5s;
}


@keyframes move-loader {
    0% {
        left: -35%;
    }
    100% {
        left: 100%;
    }
}