body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.clock {
    width: 300px;
    height: 300px;
    border: 5px solid teal;
    border-radius: 50%;
    position: relative;
    background-color: white;
}

.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: translateX(-50%) rotate(0deg); 
}

.hour-hand {
    width: 10px;
    height: 90px;
    background-color: teal;
    z-index: 2;
    animation: rotate 720s linear infinite;
}

.minute-hand {
    width: 5px;
    height: 130px;
    background-color: teal;
    z-index: 3;
    animation: rotate 12s linear infinite;
}

.center-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: teal;
    border-radius: 50%;
    z-index: 4;
}

@keyframes rotate {
    from {
        transform: translateX(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}