<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генеалогічне дерево</title>
    <link rel="stylesheet" href="2styles.css">
</head>
<body>
    <div class="container">
        <h1>Моє генеалогічне дерево</h1>
        
        <img src="images/f_tree.png" alt="Генеалогічне дерево" usemap="#familymap">
        
        <map name="familymap">
            <area shape="rect" coords="303,44,418,105" href="pages/ya.html" alt="Я">
            
            <area shape="rect" coords="173,119,288,180" href="pages/tato.html" alt="Тато">
            
            <area shape="rect" coords="442,118,557,179" href="pages/mama.html" alt="Мама">
            
            <area shape="rect" coords="74,199,189,260" href="pages/didus1.html" alt="Дідусь">
            
            <area shape="rect" coords="236,201,351,262" href="pages/babusya1.html" alt="Бабуся">
            
            <area shape="rect" coords="387,199,502,260" href="pages/didus2.html" alt="Дідусь">
            
            <area shape="rect" coords="526,200,641,261" href="pages/babusya2.html" alt="Бабуся">
            
            <area shape="circle" coords="64,321,35" href="pages/pradidus1.html" alt="Прадідусь">
            
            <area shape="circle" coords="147,323,34" href="pages/prababusya1.html" alt="Прабабуся">
            
            <area shape="circle" coords="229,322,34" href="pages/pradidus2.html" alt="Прадідусь">
            
            <area shape="circle" coords="314,322,34" href="pages/prababusya2.html" alt="Прабабуся">
            
            <area shape="circle" coords="396,323,34" href="pages/pradidus3.html" alt="Прадідусь">
            
            <area shape="circle" coords="480,323,34" href="pages/prababusya3.html" alt="Прабабуся">
            
            <area shape="circle" coords="564,324,34" href="pages/pradidus4.html" alt="Прадідусь">
            
            <area shape="circle" coords="646,324,34" href="pages/prababusya4.html" alt="Прабабуся">
        </map>
    </div>
</body>
</html>
