<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея зображень</title>
    <link rel="stylesheet" href="3styles.css">
</head>
<body>
    <div class="gallery-container">
        
        <div class="big-images-container">
            <img src="images/big_picture_1.jpg" alt="Зображення 1" id="img1" class="big-image">
            <img src="images/big_picture_2.jpg" alt="Зображення 2" id="img2" class="big-image">
            <img src="images/big_picture_3.jpg" alt="Зображення 3" id="img3" class="big-image">
            <img src="images/big_picture_4.jpg" alt="Зображення 4" id="img4" class="big-image">
            <img src="images/big_picture_5.jpg" alt="Зображення 5" id="img5" class="big-image">
        </div>
        
        <div class="thumbnails-container">
            <a href="#img1" class="thumbnail-link">
                <img src="images/small_picture_1.jpg" alt="Мініатюра 1" class="thumbnail">
            </a>
            <a href="#img2" class="thumbnail-link">
                <img src="images/small_picture_2.jpg" alt="Мініатюра 2" class="thumbnail">
            </a>
            <a href="#img3" class="thumbnail-link">
                <img src="images/small_picture_3.jpg" alt="Мініатюра 3" class="thumbnail">
            </a>
            <a href="#img4" class="thumbnail-link">
                <img src="images/small_picture_4.jpg" alt="Мініатюра 4" class="thumbnail">
            </a>
            <a href="#img5" class="thumbnail-link">
                <img src="images/small_picture_5.jpg" alt="Мініатюра 5" class="thumbnail">
            </a>
        </div>
    </div>
</body>
</html>
