* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    max-width: 1000px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.big-images-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.big-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.big-image:first-child {
    opacity: 1;
}

.big-image:target {
    opacity: 1;
    z-index: 10;
}

.thumbnails-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.thumbnail-link {
    text-decoration: none;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.thumbnail-link:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.thumbnail {
    width: 150px;
    height: 100px;
    object-fit: cover;
    display: block;
    border: 3px solid transparent;
    transition: border 0.3s ease;
}

.thumbnail-link:hover .thumbnail {
    border-color: #667eea;
}

@media (max-width: 768px) {
    .gallery-container {
        padding: 20px;
    }
    
    .big-images-container {
        height: 300px;
    }
    
    .thumbnail {
        width: 120px;
        height: 80px;
    }
    
    .thumbnails-container {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .big-images-container {
        height: 200px;
    }
    
    .thumbnail {
        width: 90px;
        height: 60px;
    }
}
