<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Component</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card-container">
        <div class="card-image-wrapper">
            <img src="images\memory-card.png" alt="Memory Card" class="card-image">
        </div>
        
        <div class="card-title">Memory card</div>
        
        <div class="card-properties">
            <div class="property-manufacturer">Samsung Pro Plus 128GB</div>
            <div class="property-type">Type: microSDXC</div>
            <div class="property-capacity">Capacity: 128 GB</div>
            <div class="property-speed-class">Speed Class: U3, V30, A2</div>
            <div class="property-read-speed">Read Speed: 160 MB/s</div>
            <div class="property-write-speed">Write Speed: 120 MB/s</div>
        </div>
        
        <div class="card-buttons">
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
        </div>
    </div>
</body>
</html>
