* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.card-container {
    width: 240px;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.card-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 12px;
}

.card-properties {
    margin-bottom: 15px;
}

.property-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.property-manufacturer {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.property-type {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.property-capacity {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.property-speed-class {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.property-read-speed {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.property-write-speed {
    font-size: 13px;
    color: #555;
    margin-bottom: 15px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-edit {
    flex: 1;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #4a90e2;
    border: 2px solid #4a90e2;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background-color: #4a90e2;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.btn-delete {
    flex: 1;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background-color: #e74c3c;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
}
