<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця користувачів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Дмитро</td>
                <td>dmytro@gmail.com</td>
                <td>М</td>
                <td>21.11.2020</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Олександр</td>
                <td>alex@gmail.com</td>
                <td>М</td>
                <td>23.11.2020</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Вікторія</td>
                <td>vika@gmail.com</td>
                <td>Ж</td>
                <td>24.11.2020</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Артем</td>
                <td>artem@gmail.com</td>
                <td>М</td>
                <td>22.11.2020</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Всього: 4</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>