<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад КІ-406</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <table>
        <caption>Розклад занять</caption>
        
        <thead>
            <tr>
                <th rowspan="2" class="blue">День тижня</th>
                <th rowspan="2" class="blue">Па-ра</th>
                <th rowspan="2" class="blue">Тиж-день</th>
                
                <th class="green">Радчик Г.І.</th>
                
                <th rowspan="2" class="green aud-i-header">Ауд. (I)</th>
                <th rowspan="2" class="green aud-ii-header">Ауд. (II)</th>
            </tr>
            <tr>
                <th class="green">КІ-406</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="10" class="blue day-cell">
                    П<br>О<br>Н<br>Е<br>Д<br>І<br>Л<br>О<br>К
                </td>
                <td rowspan="2" class="blue para-cell">3</td>
                <td class="blue week-cell week-i">I</td>
                
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>
            <tr>
                <td class="blue week-cell">II</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>
            
            <tr>
                <td rowspan="2" class="blue para-cell">4</td>
                <td class="blue week-cell week-i">I</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>
            <tr>
                <td class="blue week-cell">II</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>

            <tr>
                <td rowspan="2" class="blue para-cell">5</td>
                <td class="blue week-cell week-i">I</td>
                <td class="subject">Організація БД<br>Костик</td>
                <td class="aud-i">220</td>
                <td class="aud-ii"></td>
            </tr>
            <tr>
                <td class="blue week-cell">II</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>

            <tr>
                <td rowspan="2" class="blue para-cell">6</td>
                <td class="blue week-cell week-i">I</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>
            <tr>
                <td class="blue week-cell">II</td>
                <td class="subject">БЖД<br>Брояк</td>
                <td class="aud-i">205в</td>
                <td class="aud-ii"></td>
            </tr>

            <tr>
                <td rowspan="2" class="blue para-cell">7</td>
                <td class="blue week-cell week-i">I</td>
                <td class="subject"></td>
                <td class="aud-i"></td>
                <td class="aud-ii"></td>
            </tr>
            <tr>
                <td class="blue week-cell">II</td>
                <td class="subject">Програмне забезпечення<br>Лісовий</td>
                <td class="aud-i">103</td>
                <td class="aud-ii"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>