<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3 - Повідомлення сервера</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <table class="server-messages">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Created at</th>
                <th>Size</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="id">#1078</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 22/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 22, 2024</span>
                    <span class="date-sub">10:15</span>
                </td>
                <td><span class="badge size-big">Big</span></td>
                <td><span class="priority p-4">4</span></td>
            </tr>
            <tr>
                <td class="id">#2034</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 21/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 21, 2024</span>
                    <span class="date-sub">13:30</span>
                </td>
                <td><span class="badge size-small">Small</span></td>
                <td><span class="priority p-3">3</span></td>
            </tr>
            <tr>
                <td class="id">#2165</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 20/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 20, 2024</span>
                    <span class="date-sub">16:00</span>
                </td>
                <td><span class="badge size-middle">Middle</span></td>
                <td><span class="priority p-1">1</span></td>
            </tr>
            <tr>
                <td class="id">#2214</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 19/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 19, 2024</span>
                    <span class="date-sub">12:00</span>
                </td>
                <td><span class="badge size-over">Over</span></td>
                <td><span class="priority p-5">5</span></td>
            </tr>
            <tr>
                <td class="id">#2345</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 18/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 17, 2024</span>
                    <span class="date-sub">15:00</span>
                </td>
                <td><span class="badge size-big">Big</span></td>
                <td><span class="priority p-4">4</span></td>
            </tr>
            <tr>
                <td class="id">#3377</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 17/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 16, 2024</span>
                    <span class="date-sub">10:00</span>
                </td>
                <td><span class="badge size-middle">Middle</span></td>
                <td><span class="priority p-3">3</span></td>
            </tr>
            <tr>
                <td class="id">#3508</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 16/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 15, 2024</span>
                    <span class="date-sub">9:00</span>
                </td>
                <td><span class="badge size-small">Small</span></td>
                <td><span class="priority p-2">2</span></td>
            </tr>
            <tr>
                <td class="id">#3544</td>
                <td class="title-cell">
                    <span class="title-main">Allow emailing within the system</span>
                    <span class="title-sub">Updated at 15/01/2024</span>
                </td>
                <td>Development</td>
                <td>
                    <span class="date-main">January 15, 2024</span>
                    <span class="date-sub">8:00</span>
                </td>
                <td><span class="badge size-small">Small</span></td>
                <td><span class="priority p-1">1</span></td>
            </tr>
        </tbody>
    </table>

</body>
</html>