body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

table {
    
    border-collapse: separate;
    border-spacing: 0; 
    
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid black; 
}

caption {
    font-size: 1.8em;
    font-weight: bold;
    padding: 15px;
    caption-side: top;
    color: #333;
}

th, td {
    
    border: none;
    
    border-top: 1px solid black;
    border-left: 1px solid black;

    padding: 10px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
}


thead th:last-child,
tbody td:last-child {
    border-right: 1px solid black;
}
tbody tr:last-child td {
    border-bottom: 1px solid black;
}


thead th {
    background-color: #efefef;
    font-weight: bold;
}

th.blue,
td.blue {
    background-color: #e0f7fa;
}

th.green {
    background-color: #e8f5e9;
}


td.week-cell:not(.week-i) {
    border-top: 1px dashed black; 
}

th.aud-ii-header,
td.aud-ii {
    border-left: 1px dashed black; 
}

td.day-cell {
    font-weight: bold;
    font-size: 1.1em;
    width: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.4;
}

td.subject {
    text-align: left;
    padding-left: 15px;
    width: 300px;
}

th.blue:nth-child(2),
td.para-cell,
th.blue:nth-child(3),
td.week-cell {
    width: 50px;
}

th.aud-i-header,
td.aud-i,
th.aud-ii-header,
td.aud-ii {
    width: 60px;
}