body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

table {
    /* 1. КЛЮЧОВЕ ВИПРАВЛЕННЯ:
      Ми "роз'єднуємо" рамки, щоб вони не перезаписували одна одну.
    */
    border-collapse: separate;
    border-spacing: 0; /* Прибираємо проміжки між комірками */
    
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid black; /* Зовнішня рамка таблиці */
}

caption {
    font-size: 1.8em;
    font-weight: bold;
    padding: 15px;
    caption-side: top;
    color: #333;
}

th, td {
    /* 2. БУДУЄМО СІТКУ ЗАНОВО:
      Прибираємо всі рамки за замовчуванням...
    */
    border: none;
    
    /* ...і додаємо лише верхню та ліву */
    border-top: 1px solid black;
    border-left: 1px solid black;

    padding: 10px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
}

/* 3. ДОДАЄМО ВІДСУТНІ РАМКИ:
  (Праву рамку для останнього стовпця і нижню для останнього рядка)
*/
thead th:last-child,
tbody td:last-child {
    border-right: 1px solid black;
}
tbody tr:last-child td {
    border-bottom: 1px solid black;
}


thead th {
    background-color: #efefef;
    font-weight: bold;
}

th.blue,
td.blue {
    background-color: #e0f7fa;
}

th.green {
    background-color: #e8f5e9;
}


/* 4. ЗАСТОСОВУЄМО ШТРИХОВАНІ ЛІНІЇ:
  (Тепер вони ні з чим не конфліктують)
*/
td.week-cell:not(.week-i) {
    border-top: 1px dashed black; /* Горизонтальна */
}

th.aud-ii-header,
td.aud-ii {
    border-left: 1px dashed black; /* Вертикальна */
}

/* 5. РЕШТА СТИЛІВ 
*/
td.day-cell {
    font-weight: bold;
    font-size: 1.1em;
    width: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.4;
}

td.subject {
    text-align: left;
    padding-left: 15px;
    width: 300px;
}

th.blue:nth-child(2),
td.para-cell,
th.blue:nth-child(3),
td.week-cell {
    width: 50px;
}

th.aud-i-header,
td.aud-i,
th.aud-ii-header,
td.aud-ii {
    width: 60px;
}