body {
    font-family: Arial, "Helvetica Neue", sans-serif;
    background-color: #f0f2f5;
    color: #333;
    padding: 20px;
}

table.server-messages {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

thead th {
    background-color: #0d47a1;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr {
    background-color: #ffffff;
}

tbody tr:nth-child(even) {
    background-color: #cde5ff;
}

tbody tr:hover {
    background-color: #9bc1f9;
    cursor: pointer;
}

td.id {
    font-weight: 700;
    color: #0d47a1;
}

.title-main {
    display: block;
    font-weight: 600;
    color: #212529;
}
.title-sub {
    display: block;
    font-size: 13px;
    color: #6c757d;
}

.date-main {
    display: block;
}
.date-sub {
    display: block;
    font-size: 13px;
    color: #6c757d;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 12px;
    color: #ffffff;
    min-width: 60px;
    text-align: center;
    box-sizing: border-box;
}

.size-big,
.size-small,
.size-middle {
    background-color: #0056b3;
}
.size-over {
    background-color: #212529;
}

.priority {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
}

.p-1 { background-color: #dc3545; }
.p-2 { background-color: #fd7e14; }
.p-3 { background-color: #28a745; }
.p-4 { background-color: #0056b3; }
.p-5 { background-color: #212529; }